Window1.xaml

<Window x:Class="WPFModernVerticalMenu.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="10,8,-10,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top" Width="68" FontSize="18" FontFamily="Times New Roman" Grid.Column="1"/>
        <TextBox x:Name="textNom" HorizontalAlignment="Left" Margin="99,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Times New Roman" FontSize="18" Grid.Column="1"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="31,116,0,0" VerticalAlignment="Top" Width="68" FontSize="18" FontFamily="Times New Roman" Grid.Column="1"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="99,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Times New Roman" FontSize="18" Grid.Column="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="31,198,0,0" VerticalAlignment="Top" Width="68" FontSize="18" FontFamily="Times New Roman" Grid.Column="1"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="99,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Times New Roman" FontSize="18" Grid.Column="1"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="151,24,0,75" Grid.Row="1" Width="140" Click="Button_Click" FontFamily="Times New Roman" FontSize="20" Grid.Column="1"/>
        <Button Content="Modifer" HorizontalAlignment="Left" Margin="321,24,0,75" Grid.Row="1" Width="140" Click="Button_Click" FontFamily="Times New Roman" FontSize="20" Grid.Column="1"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="511,24,0,75" Grid.Row="1" Width="140" Click="Button_Click" FontFamily="Times New Roman" FontSize="20" Grid.Column="1"/>
        <Button Content="Selectionner" HorizontalAlignment="Left" Margin="10,24,0,75" Width="140" Click="Button_Click" FontFamily="Times New Roman" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="348,0,0,0" SelectionChanged="DataGrid_SelectionChanged" Grid.Column="1"/>

    </Grid>
</Window>
