Pages/utilisateur.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.utilisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="utilisateur" Width="1031">

    <Grid Margin="-15,0,0,0">
        <Label Content="Nom" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top" Width="71" Foreground="#FFFFFCFC" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.56,1.243"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="127,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="56,134,0,0" VerticalAlignment="Top" Width="71" Foreground="#FFFFFCFC" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.56,1.243"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="127,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="56,221,0,0" VerticalAlignment="Top" Width="71" Foreground="#FFFFFCFC" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.56,1.243"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="127,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="56,280,0,0" VerticalAlignment="Top" Width="142" Height="50" FontFamily="Times New Roman" FontSize="18" Click="btnAjouter_Click"/>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="244,280,0,0" VerticalAlignment="Top" Width="142" Height="50" FontFamily="Times New Roman" FontSize="18" Click="btnModifier_Click" RenderTransformOrigin="0.795,-0.256"/>
       
        <DataGrid Name="dgPersonne" Margin="427,53,23,197" AutoGenerateColumns="False" Height="200" SelectionChanged="dgPersonne_SelectionChanged" RenderTransformOrigin="0.584,0.457">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="*"/>
                <DataGridTextColumn Header="Âge" Binding="{Binding Age}" Width="*"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnSupprimer" Content="Supprimer" Margin="5" Click="btnSupprimer_Click"/>
                                <Button x:Name="btnSelectionner" Content="Edit"  Margin="5" Click="btnSelection_Click"/>

                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
  



    </Grid>
</Page>
